[rtpengine]

table = 0

interface = 1.1.1.1
listen-ng = 127.0.0.1:60000

port-min = 10000
port-max = 19999

timeout = 60
silent-timeout = 3600
tos = 184

# Configure HOMER streaming
# homer = 127.0.0.1:9060
# homer-protocol = udp
# homer-id = 1
