# GENERAL
# MICRO_LOG_LEVEL=trace
MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=127.0.0.1
MICRO_BROKER=rabbitmq
MICRO_BROKER_ADDRESS=amqp://webitel:webitel@127.0.0.1:5672/
MICRO_CLIENT_REQUEST_TIMEOUT=50s
WEBITEL_DBO_ADDRESS=postgres://opensips:webitel@127.0.0.1:5432/webitel?sslmode=disable

# UAC
OPENSIPS_MI_ADDRESS=http://127.0.0.1:8000/mi
OPENSIPS_SIP_ADDRESS=1.1.1.1

# AUTH
WBTL_AUTH_URL=https://stage.webitel.com/api
WBTL_LOGIN_URL=https://stage.webitel.com/auth
WBTL_LOGOUT_URL=https://stage.webitel.com/auth
WBTL_COOKIE_KEYS=Qm8WQ0qmG4JD0Zo1Vu87vBROO0mOl4fU,JhGe7J91m3wH5fa1rWhsl4fU25CrPoW0
WBTL_COMPETITIVE_TOKEN_TTL=168h
WBTL_SESSION_TTL=720h
WBTL_TOKEN_TTL=168h