loopback_users.admin = false
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = 127.0.0.1
cluster_formation.node_cleanup.only_log_warning = true
cluster_formation.consul.svc_addr_auto = true
cluster_partition_handling = autoheal
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 5GB
listeners.tcp.1 = 127.0.0.1:5672
management.tcp.ip = 127.0.0.1