# WebSocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $request_method     $api_backend {
     default "127.0.0.1:8080";
     POST    "127.0.0.1:10023";
}

map $request_method     $api_url_backend {
     default /storage/media$1;
     POST    /api/v2/media$1;
}

# Request
limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=10r/s;
limit_req_status 429;

# main server block
server {

	server_name _;
	listen 80 default_server;
	listen [::]:80 default_server;

#    ssl_certificate     www.example.com.crt;
#    ssl_certificate_key www.example.com.key;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
#    listen [::]:443 ssl http2 ipv6only=on;
#    listen 443 ssl http2;

    client_max_body_size 0;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    location /app/auth {
        alias /opt/www/auth;
        try_files $uri $uri/ /index.html last;
        expires -1;
    }

    location /workspace {
        alias /opt/www/workspaces;
        try_files $uri $uri/ /index.html last;
        expires -1;
    }

    location /supervisor {
        alias /opt/www/supervisor;
        try_files $uri $uri/ /index.html last;
        expires -1;
    }

    location /history {
        alias /opt/www/history;
        try_files $uri $uri/ /index.html last;
        expires -1;
    }

    location /audit {
        alias /opt/www/audit;
        try_files $uri $uri/ /index.html last;
	    expires -1;
    }

    location /crm {
        alias /opt/www/crm;
        try_files $uri $uri/ /index.html last;
        expires -1;
    }

    location /flow {
        alias /opt/www/flow-diagram;
        try_files $uri $uri/ /index.html last;
        expires -1;
    }

    location /omni-widget {
        add_header 'Access-Control-Allow-Origin' *;
        alias /opt/www/omni-widget;
        expires -1;
    }

    location /ringtones {
        add_header 'Access-Control-Allow-Origin' *;
        alias /opt/www/ringtones;
        expires -1;
    }

    location / {
        alias /opt/www/admin/;
        try_files $uri $uri/ /index.html;
        expires -1;
    }

    location ~ ^/api/storage/(media|recordings|file|tts)/?(.*/)(stream|download|upload|transcript).* {
        limit_except GET OPTIONS POST {
            deny all;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_request_buffering off;
        rewrite ^/api/storage/(.*) /api/v2/$1 break;
        proxy_pass http://127.0.0.1:10023;
   }

    location ~ ^/any/file(/\d+)?/download(/.*)? {
        limit_except GET OPTIONS {
            deny all;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        rewrite ^/(any/file(/\d+)?/download)(/.*)? /api/v2/$1 break;
        proxy_pass http://127.0.0.1:10023;
    }

    location ~ ^/any/file/(.*) {
        limit_except GET OPTIONS {
            deny all;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        rewrite ^/any/file/(.*) /api/v2/any/file/$1 break;
        proxy_pass http://127.0.0.1:10023;
   }

    location ~ ^/api/storage/media(.*) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        rewrite ^/api/storage/media(.*) $api_url_backend break;
        proxy_pass http://$api_backend;
   }

    location ~ ^/api(/?)(.*) {
        rewrite ^/api(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr:$remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
   }

    location ~ ^/chat(/?)(.*) {
        rewrite ^/chat(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP  $remote_addr:$remote_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_header Set-Cookie;
        proxy_pass http://127.0.0.1:10031;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
   }

    location ~ ^(/appointments/.*) {
        limit_req zone=limitreqsbyaddr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr:$remote_port;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_pass http://127.0.0.1:10022;
    }

    location ~ ^(/endpoint/oauth2/.*) {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr:$remote_port;
        proxy_pass_header Set-Cookie;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_pass http://127.0.0.1:10022;
    }

    location ~ ^/ws(/?)(.*) {
        rewrite ^/ws(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr:$remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:10022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
   }

    location ~ ^/sip(/?) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5070;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
   }

    location /webitel.portal. {
        grpc_pass grpc://127.0.0.1:10028;
        ## setting idle timeout up to 90 seconds
        # http option(s)
        client_body_timeout 90s; # core
        # gRPC option(s)
        grpc_connect_timeout 5s;
        grpc_read_timeout 90s;
        grpc_send_timeout 90s;
        # gRPC header(s)
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr:$remote_port;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location ~ ^/grafana(/?)(.*) {
        rewrite ^/grafana(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
   }

}

#server {
#    if ($host = dev.webitel.com) {
#        return 301 https://$host$request_uri;
#    }
#    server_name dev.webitel.com;
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    return 404;
#}