/var/log/opensips.log {
    rotate 5
    daily
    compress
    copytruncate
    sharedscripts
    missingok
    notifempty
    postrotate
        /bin/kill -HUP `pgrep syslogd 2>/dev/null` 2>/dev/null || true
    endscript
}